
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing Freedom E SDK &#8212; Freedom E SDK v201905 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building for a Dev Board or FPGA" href="buildingdevboard.html" />
    <link rel="prev" title="User Guide" href="../userguide.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installing-freedom-e-sdk">
<h1>Installing Freedom E SDK<a class="headerlink" href="#installing-freedom-e-sdk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supported-systems">
<h2>Supported Systems<a class="headerlink" href="#supported-systems" title="Permalink to this headline">¶</a></h2>
<p>Freedom E SDK is supported on Linux, MacOS, and Windows.</p>
<p>Linux support is officially provided to distributions we distribute
builds of the RISC-V toolchain for. Currently, these distributions are</p>
<ul class="simple">
<li>Ubuntu</li>
<li>CentOS</li>
</ul>
<p>We expect other Linux distributions to work as well, provided that the
user can either run our provided toolchains on them or produce their own
toolchain.</p>
<p>Windows support is not directly provided by Freedom E SDK, but through
our Integrated Development Environment, Freedom Studio.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>To use this SDK, you will need the following software available on your machine:</p>
<ul class="simple">
<li>GNU Make</li>
<li>Git</li>
<li>The RISC-V GNU Embedded Toolchain</li>
<li>RISC-V OpenOCD (for use with development board and FPGA targets)</li>
</ul>
</div>
<div class="section" id="install-the-risc-v-toolchain-and-openocd">
<h2>Install the RISC-V Toolchain and OpenOCD<a class="headerlink" href="#install-the-risc-v-toolchain-and-openocd" title="Permalink to this headline">¶</a></h2>
<p>The RISC-V GNU Toolchain and OpenOCD are available from <a class="reference external" href="https://www.sifive.com/boards">the SiFive Website</a>.</p>
<p>For OpenOCD and/or RISC-V GNU Toolchain, download the .tar.gz for your platform,
and unpack it to your desired location. Then, set the <code class="docutils literal notranslate"><span class="pre">RISCV_PATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">RISCV_OPENOCD_PATH</span></code> environment variables when using the tools:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp openocd-&lt;date&gt;-&lt;platform&gt;.tar.gz /my/desired/location/
cp riscv64-unknown-elf-gcc-&lt;date&gt;-&lt;platform&gt;.tar.gz /my/desired/location
<span class="nb">cd</span> /my/desired/location
tar -xvf openocd-&lt;date&gt;-&lt;platform&gt;.tar.gz
tar -xvf riscv64-unknown-elf-gcc-&lt;date&gt;-&lt;platform&gt;.tar.gz
<span class="nb">export</span> <span class="nv">RISCV_OPENOCD_PATH</span><span class="o">=</span>/my/desired/location/openocd
<span class="nb">export</span> <span class="nv">RISCV_PATH</span><span class="o">=</span>/my/desired/location/riscv64-unknown-elf-gcc-&lt;date&gt;-&lt;version&gt;
</pre></div>
</div>
</div>
<div class="section" id="install-segger-j-link-software">
<h2>Install Segger J-Link Software<a class="headerlink" href="#install-segger-j-link-software" title="Permalink to this headline">¶</a></h2>
<p>Some targets supported by Freedom E SDK (like the SiFive HiFive1 Rev B) use Segger J-Link OB
for programming and debugging. If you intend to use these targets, install the Segger J-Link
Software and Documentation Pack for your machine:</p>
<p><a class="reference external" href="https://www.segger.com/downloads/jlink#J-LinkSoftwareAndDocumentationPack">Segger J-Link Software Downloads</a></p>
</div>
<div class="section" id="cloning-the-repository">
<h2>Cloning the Repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this headline">¶</a></h2>
<p>This repository can be cloned by running the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recursive https://github.com/sifive/freedom-e-sdk.git
<span class="nb">cd</span> freedom-e-sdk
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> option is required to clone the git submodules included in the
repository. If at first you omit the <code class="docutils literal notranslate"><span class="pre">--recursive</span></code> option, you can achieve
the same effect by updating submodules using the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git submodule update --init --recursive
</pre></div>
</div>
</div>
<div class="section" id="updating-the-sdk">
<h2>Updating the SDK<a class="headerlink" href="#updating-the-sdk" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to update your SDK to the latest version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull origin master
git submodule update --init --recursive
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Freedom E SDK</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Contents of the SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userguide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing Freedom E SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="buildingdevboard.html">Building for a Dev Board or FPGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="standalone.html">Creating a Standalone Project</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../userguide.html">User Guide</a><ul>
      <li>Previous: <a href="../userguide.html" title="previous chapter">User Guide</a></li>
      <li>Next: <a href="buildingdevboard.html" title="next chapter">Building for a Dev Board or FPGA</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, SiFive Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/userguide/installing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>