#MicroXplorer Configuration settings - do not modify
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK,Mutexes01,Queues01
FREERTOS.Mutexes01=uartGateKeeper,Static,uartGateKeeperControlBlock
FREERTOS.Queues01=injectorQueue,64,uint8_t,0,Static,injectorQueueBuffer,injectorQueueControlBlock;cgmQueue,64,uint16_t,0,Static,cgmQueueBuffer,cgmQueueControlBlock
FREERTOS.Tasks01=CGMTask,0,2048,StartCGMTask,Default,NULL,Static,cgmTaskBuffer,cgmTaskControlBlock;BleGateTask,-3,2048,StartBleGateTask,Default,NULL,Static,bleGateTaskBuffer,bleGateTaskControlBlock;InjectorTask,-3,2048,StartTaskInjector,Default,NULL,Static,injectorTaskBuffer,injectorTaskControlBlock
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32F446R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin17=VP_SYS_VS_tim1
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.4.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F446RETx
MxCube.Version=5.5.0
MxDb.Version=DB.5.0.50
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.TimeBaseIP=TIM1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F446
PCC.MCU=STM32F446R(C-E)Tx
PCC.PartNumber=STM32F446RETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BLE-TuTo-2.ioc
ProjectManager.ProjectName=BLE-TuTo-2
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_MBEDTLS_Init-MBEDTLS-false-HAL-false,3-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-false,4-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.4.4.0-false-HAL-false
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=84000000
RCC.EthernetFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.FMPI2C1Freq_Value=42000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQCLKFreq_Value=168000000
RCC.PLLRCLKFreq_Value=168000000
RCC.PLLSAIPCLKFreq_Value=96000000
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.PWRFreq_Value=84000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAIAFreq_Value=96000000
RCC.SAIBFreq_Value=96000000
RCC.SDIOFreq_Value=168000000
RCC.SPDIFRXFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.USBFreq_Value=168000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOInputMFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VCOSAIInputFreq_Value=1000000
RCC.VCOSAIOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI1.CalculateBaudRate=5.25 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.4.4.0.ApplicationCcWirelessJjApplication=SensorDemo
STMicroelectronics.X-CUBE-BLE1.4.4.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.0.BlueNRGAaMSCcWirelessJjUtils=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjUtils,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,ApplicationCcWirelessJjApplication
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjApplication_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.instance=PA0-WKUP
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.00.BSP.solution=PA0-WKUP
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp | SEMWirelessJjApplicationJjBeacon | SEMWirelessJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.ip=USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.03.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.04.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.05.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.component=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.condition=SEMWirelessJjApplicationJjSensorDemo | SEMWirelessJjApplicationJjSensorDemoBLESensor | SEMWirelessJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.instance=PA5
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.4.4.06.BSP.solution=PA5
STMicroelectronics.X-CUBE-BLE1.4.4.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;ApplicationCcWirelessJjApplication\:SensorDemo;BlueNRGAaMSCcWirelessJjController\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Mode=WirelessJjApplication
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjApplication_4.4.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_4.4.0
VP_SYS_VS_tim1.Mode=TIM1
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
board=NUCLEO-F446RE
boardIOC=true
